Veterinary clinic is basic Ruby on Rails  application that satisfies the
following user stories:

The application is authorized using Devise and authenticated by CanCan. The following user stories are implemented and have been tested completely

Code Analyzer: RuboCop
testing framework : Rspec


1) As the owner of the veterinary practice, I have two additional veterinary doctors Bob and Susan. I should
be able to track the following information about myself and my fellow veterinary doctors.

Name - must be no longer than 35 characters; value is required Address City State Zip - should be at most 5 digits School Received Degree From Years in Practice - must be value between 1-100

localhost:3000/doctors/index

2)As the receptionist of the veterinary practice, I should be able to schedule an appointment for a customer's pet with a specific veterinary doctor.

The appointment should contain the following information Date of Visit - date cannot be in the past; value is required Pet - required Customer -required Requires Reminder of Appointment Reason for Visit - required

localhost:3000/appointments/new

3)As one of the practicing veterinary doctors, I should be able to record the following information about a customer's pet.
Name of Pet - required, no more than 35 characters Type of Pet - must be a dog, cat, or bird Breed - required, no more than 35 characters Age - required Weight - required Date of Last Visit - required

localhost:3000/pets/new

4)As a customer, I should be able to see when my pet is scheduled for their next appointment
Pet's Name Date of Next Appointment Reason for Visit

localhost:3000/appointments/:customer_id 





